<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/group_navigation_item_1"
            android:checked="true"
            android:icon="@drawable/ic_action_forward"
            android:title="navigation_item_1" />
        <item
            android:id="@+id/group_navigation_item_2"
            android:icon="@drawable/ic_action_forward"
            android:title="navigation_item_2" />
    </group>

    <item
        android:id="@+id/navigation_subheader"
        android:title="navigation_subheader">
        <menu>
            <item
                android:id="@+id/navigation_subitem_show_snackbar"
                android:title="show snackbar"/>
        </menu>
    </item>
</menu>